---
- name: Bootstrap VM
  hosts: all
  user: vagrant
  sudo: true
  gather_facts: true

  roles:
    - common
    - virtualenv
    - role: bennojoy.openldap_server
      openldap_server_domain_name: example.com
      openldap_server_rootpw: password
      openldap_server_enable_ssl: true
      openldap_server_country: UK
      openldap_server_state: GB
      openldap_server_location: London
      openldap_server_organization: IT
    - role: angstwad.docker_ubuntu
